@font-face
    font-family: 'Montserrat Medium'
    src: url(../fonts/Montserrat-Medium.tff) format('truetype')

@font-face
    font-family: 'Montserrat Light'
    src: url(../fonts/Montserrat-Light.tff) format('truetype')

@font-face
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat-Regular.tff) format('truetype')

@font-face
    font-family: 'Montserrat Bold'
    src: url(../fonts/Montserrat-Bold.tff) format('truetype')

@font-face
    font-family: 'Montserrat Black'
    src: url(../fonts/Montserrat-Black.tff) format('truetype')

@font-face
    font-family: 'Montserrat SemiBold'
    src: url(../fonts/Montserrat-SemiBold.tff) format('truetype')

@font-face
    font-family: 'Montserrat ExtraBold'
    src: url(../fonts/Montserrat-ExtraBold.tff) format('truetype')
