$font_color_blue: #24268c
$font_color_orange: #f29a38
$font_color_blued: #3f42cb

$black: #000000
$white: #ffffff

$montserrat: 'Montserrat'
$montserrat_l: 'Montserrat Light'
$montserrat_m: 'Montserrat Medium'
$montserrat_bold: 'Montserrat Bold'
$montserrat_black: 'Montserrat Black'
$montserrat_sbold: 'Montserrat SemiBold'
$montserrat_ebold: 'Montserrat ExtraBold'
